.archives-nav__year-item
  clear: both
  +clearfix
  &:last-child
    margin-bottom: 0
.archives-nav__year-link
  float: left
  +rem('margin-right', 24px)
  +hover-link
  +text-block(14px, 1.6, false, $black)
  +screen-xs
    +rem('margin-bottom', 8px)
    float: none
    display: block
.archives-nav__month-items
  float: left
  +screen-xs
    float: none
    display: block
.archives-nav__month-item
  +inline-block(bottom)
  +screen-xs
    width: 8.33%
.archives-nav__month-link
  +rem('margin-right', 8px)
  +hover-link
  +text-block(14px, 1.6, false, $black)
  +screen-xs
    margin-right: 0
